* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

body
{
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "MPLUS 1p";
}

a, a:hover {text-decoration: none;}

ul
{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p
{
  margin: 0;
  padding: 0;
}

img
{
  max-width: 100%;
  height: auto;
  display: block;
}

button, input {outline: none;}

button
{
  cursor: pointer;
  border: 0px;
  padding: 0;
  background-color: transparent;
}

.container
{
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 9;

  // @media (max-width: 1200px) {
  //   max-width: 1140px;
  //   position: relative;
  //   z-index: 2;
  // }

  @media (max-width: 992px) {
    max-width: 960px;
  }

  @media (max-width: 769px) {
    max-width: 720px;
  }

  @media (max-width: 631px)
  {
    max-width: 590px;
  }

  @media (max-width: 581px) {
    max-width: 540px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (max-width: 481px) {
    max-width: 440px;
  }

  @media (max-width: 441px)
  {
    max-width: 350px;
  }
}

.line-bottom
{
  position: relative;
  z-index: 1;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 22px;
    right: -5px;
    left: -5px;
    height: 12px;
    background-color: #fbdc4d;

    @media(max-width: 1196px)
    {
      bottom: 18px;
    }

    @media (max-width: 1048px) {bottom: 14px;}

    @media (max-width: 992px)
    {
      bottom: 11px;
    }

    @media (max-width: 768px) {bottom: 8px;}

    @media (max-width: 711px)
    {
      height: 10px;
      bottom: 5px;
    }

    @media (max-width: 631px)
    {
      height: 13px;
      bottom: 17px;
    }

    @media (max-width: 540px) {bottom: 8px;}

    @media (max-width: 320px)
    {
      height: 12px;
      bottom: 8px;
    }

    @media (max-width: 285px) {height: 8px;}
  }
}

.animate-line
{
  position: relative;
  width: fit-content;

  &::after, &::before
  {
    position: absolute;
    content: "";
    bottom: 0;
    height: 4px;
    background-color: #fbdc4d;
    width: 0%;
    transition: 0.5s ease;
  }

  &::after {right: 50%;}

  &::before {left: 50%;}

  @media (max-width: 765px)
  {
    &::after, &::before
    {
      background-color: white;
    }
  }
}

.animate-line:hover::after, .animate-line:hover::before {width: 50%;}

.section__title
{
  position: relative;
  z-index: 2;

  margin-bottom: 66px;
  width: fit-content;

  font-weight: 800;
  font-size: 64px;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 18px;
    right: -5px;
    left: -5px;
    height: 10px;
    background-color: #fbdc4d;
  }

  @media (max-width: 768px)
  {
    margin-bottom: 54px;
    font-size: 58px;

    &::after {bottom: 15px;}
  }

  @media (max-width: 540px)
  {
    font-size: 41px;

    &::after {bottom: 11px;}
  }

  @media (max-width: 414px)
  {
    font-size: 42px;

    &::after {bottom: 12px;}
  }

  @media (max-width: 320px)
  {
    margin-bottom: 44px;
    font-size: 42px;

    &::after {bottom: 11px;}
  }
}
