.header
{
  max-width: 1600px;
  margin: 0 auto;
  padding: 30px 0 74px;

  background-image: url(../img/header/header-bg.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: repeat;

  overflow-x: hidden;
  position: relative;
}

.header__nav
{
  margin: 0 auto;
  margin-bottom: 176px;
  padding: 0 17px;

  max-width: 1400px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 1430px) {
    padding-left: 0;
    padding-right: 0;
  }

  // Десктоп
  @media (max-width: 1200px) {
    margin-bottom: 118px;
    padding: -1px;
  }

  // Планшет
  @media (max-width: 769px) {
    margin-bottom: 39px;
    padding: 0 30px;
  }

  @media (max-width: 541px)
  {
    padding: 0 55px;
  }

  @media (max-width: 441px)
  {
    padding: 0 30px;
  }

  @media (max-width: 321px) {
    padding: 0 20px;
  }
}

.nav__initials
{
  position: relative;
  z-index: 2;

  width: fit-content;

  color: #000;
  font-family: "MPLUS 1p";
  font-weight: 800;
  font-size: 42px;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 10px;
    right: -5px;
    left: -5px;
    height: 10px;
    background-color: #fbdc4d;
  }
}

.nav__link
{
  display: flex;

  @media (max-width: 768px)
  {
    transform: translate(100%, 0%);
    transition: 0.5s ease;

    position: absolute;
    top: 43px;
    right: 0;
    z-index: 9;
  }

  @media (max-width: 321px)
  {
    max-width: 290px;
    // transform: translate(-50%, 0%);
  }
}

.nav__link.active
{
  transform: translateX(-45%);
  transition: 0.5s ease;

  @media (max-width: 769px)
  {
    transform: translate(-50%, 0%);
  }

  // @media (max-width: 321px) {transform: translate(-10%, 100%);}
}

.nav__link a
{
  color: #000;

  font-family: "MPLUS 1p";
  font-weight: 700;
  font-size: 20px;

  transition: 0.2s ease;

  @media (max-width: 581px)
  {
    font-size: 16px;
  }

  @media (max-width: 415px)
  {
    font-size: 14px;
  }

  @media (max-width: 376px)
  {
    font-size: 12px;
  }

  @media (max-width: 361px)
  {
    font-size: 11px;
  }

  @media (max-width: 361px)
  {
    font-size: 9.5px;
  }
}

.nav__item
{
  margin-right: 60px;
  border-radius: 30px;
  padding: 5px 0;

  transition: 0.4s ease;

  &:last-child {margin-right: 0;}

  @media(max-width: 769px)
  {
    margin-right: 40px;
  }

  @media (max-width: 631px)
  {
    margin-right: 20px;
  }

  @media (max-width: 415px)
  {
    margin-right: 8px;
  }

  @media (max-width: 321px)
  {
    margin-right: 4px;
  }
}

.nav__socials
{
  display: flex;
  align-items: baseline;

  @media (max-width: 768px) {display: none;}
}

.nav__socials-item
{
  margin-right: 20px;

  color: #000;
  transition: 0.5s ease;

  &:last-child {margin-right: 0;}
}

.fa-github-square:hover, .fa-github-square:active
{
  color: #6cc644;
  transition: 0.3s;
}

.fa-instagram:hover, .fa-instagram:active
{
  color: #ea736d;
  transition: 0.3s;
}

.fa-vk:hover, .fa-vk:active
{
  color: #45668e;
  transition: 0.3s;
}

.fa-telegram-plane:hover, .fa-telegram-plane:active
{
  color: #45668e;
  transition: 0.3s;
}

.fa-whatsapp:hover, .fa-whatsapp:active
{
  color: #6cc644;
  transition: 0.3s;
}

.header__toggle-menu
{
  display: none;

  width: 40px;
  height: 30px;

  cursor: pointer;

  @media (max-width: 768px) {display: flex;}
}

.header__toggle-menu.active
{

}

.header__toggle-menu span
{
  position: relative;
  margin: auto;

  width: 100%;
  height: 5px;

  background-color: black;

  transition: 0.3s ease;

  &::after, &::before
  {
    content: "";
    width: 100%;
    height: 5px;
    background-color: black;
    position: absolute;
    left: 0;

    transition: 0.3s ease;
  }

  &::after {top: -10px;}

  &::before {bottom: -10px;}
}

.header__toggle-menu.active span
{
  background-color: transparent;

  &::after
  {
    top: 0;
    background-color: #fbdc4d;
    transform: rotate(45deg);
  }

  &::before
  {
    bottom: 0;
    background-color: #fbdc4d;
    transform: rotate(-45deg);
  }
}

.header__content
{
  display: flex;
  justify-content: space-between;

  @media (max-width: 993px)
  {
    justify-content: space-around;
  }

  @media (max-width: 631px)
  {
    flex-direction: column;
  }
}

.header-content__img
{
  order: 1;
  max-width: 457px;

  overflow: hidden;

  @media (max-width: 992px)
  {
    max-width: 350px;
  }

  @media(max-width: 769px)
  {
    max-width: 338px;
    padding: 0 10px;
  }

  @media (max-width: 631px)
  {
    order: 0;
    max-width: 560px;
    margin: 0 auto;
  }

  @media (max-width: 581px)
  {
    max-width: 500px;
    margin-bottom: 40px;
  }

  @media (max-width: 541px)
  {
    max-width: 450px;
  }

  @media (max-width: 321px)
  {
    max-width: 290px;
    margin: 0 auto;
  }
}

.header-content__desc
{
  max-width: 590px;

  overflow: hidden;
  z-index: 8;

  @media(max-width: 1196px)
  {
    max-width: 470px;
  }

  @media (max-width: 992px)
  {
    max-width: 350px;
  }

  @media(max-width: 769px)
  {
    max-width: 339px;
  }

  @media(max-width: 711px)
  {
    max-width: 300px;
  }

  @media (max-width: 631px)
  {
    max-width: 560px;
    margin: 0 auto;
  }

  @media (max-width: 581px)
  {
    max-width: 500px;
  }

  @media (max-width: 541px)
  {
    max-width: 456px;
  }

  @media (max-width: 441px)
  {
    max-width: 350px;
  }

  @media (max-width: 321px)
  {
    max-width: 320px;
    padding: 0 15px;
  }
}

.desc-title
{
  margin-bottom: 35px;

  font-weight: 800;
  font-size: 90px;
  line-height: 1.2;

  @media(max-width: 1196px)
  {
    font-size: 70px;
  }

  @media (max-width: 992px)
  {
    font-size: 50px;
  }

  @media(max-width: 769px)
  {
    font-size: 52px;
  }

  @media(max-width: 711px)
  {
    font-size: 40px;
  }

  @media (max-width: 631px)
  {
    font-size: 70px;
  }

  @media (max-width: 481px)
  {
    font-size: 58px;
  }

  @media (max-width: 441px)
  {
    font-size: 47px;
  }

  @media (max-width: 321px)
  {
    font-size: 42px;
  }

  @media (max-width: 281px)
  {
    font-size: 37px;
  }
}

.header-content__desc p
{
  margin-bottom: 26px;
  padding-right: 67px;

  color: #393f47;
  font-weight: 500;
  font-size: 24px;

  &::selection
  {
    background-color: #fbdc4d;
  }

  @media(max-width: 769px)
  {
    font-size: 18px;
  }

  @media (max-width: 631px)
  {
    padding-right: 0;
    font-size: 27px;
  }
}

.header__button-wrapper
{
  display: flex;
}

.header__button
{
  margin-right: 20px;
  padding: 10px 42px;
  height: 64px;

  border: 4px solid rgb(70, 70, 70);
  border-radius: 40px;

  color: #464646;
  font-weight: 700;
  font-size: 22px;

  transition: 0.5s ease;

  &:last-child
  {
    margin-right: 0;
  }

  &:hover, &:focus
  {
    transition: 0.5s ease;
    background-color: rgb(251, 220, 77);
    border: 4px solid rgb(251, 220, 77);
  }

  @media(max-width: 1196px)
  {
    padding: 10px 32px;
  }

  @media (max-width: 992px) {display: none;}
}

.header__img
{
  margin: 0 auto;
  margin-top: -120px;
  max-width: 1600px;

  opacity: 0.8;
  z-index: -9;

  @media(max-width: 769px)
  {
    margin-top: -54px;
  }

  @media (max-width: 321px)
  {
    display: none;
  }
}

.header__img-mobile
{
  display: none;

  @media (max-width: 321px)
  {
    display: block;
    margin-top: -70px;
    margin-bottom: 30px;
    // margin-left: -15px;
    // margin-right: -15px;
    padding: 0;
  }
}

.header__bottom
{
  display: flex;

  @media (max-width: 993px)
  {
    justify-content: space-around;
  }

  @media (max-width: 581px)
  {
    flex-direction: column;
    margin: 0 auto;
    max-width: 450px;
  }
}

.header-bottom__skills
{
  max-width: 655px;
  margin-right: 195px;

  @media (max-width: 992px)
  {
    max-width: 350px;
    margin-right: 100px;
  }

  @media(max-width: 769px)
  {
    max-width: 339px;
    margin-right: 35px;
  }

  @media (max-width: 581px)
  {
    max-width: 500px;
    margin-right: 0;
    margin-bottom: 40px;
  }

  @media (max-width: 541px)
  {
    max-width: 450px;
    margin-bottom: 40px;
  }

  @media (max-width: 321px)
  {
    margin-right: 0;
    margin-bottom: 40px;
    max-width: 320px;
    padding: 0 15px;
  }
}

.header-bottom__title
{
  margin-bottom: 41px;

  font-weight: 800;
  font-size: 40px;
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgb(255, 255, 255);

  @media(max-width: 769px)
  {
    margin-bottom: 33px;
    font-size: 32px;
  }

  @media (max-width: 321px)
  {
    font-size: 30px;
  }
}

.header-bottom__desc
{
  margin-bottom: 38px;

  color: #6b6b6b;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgb(255, 255, 255);

  @media(max-width: 1196px)
  {
    font-size: 20px;
  }

  @media(max-width: 769px)
  {
    margin-bottom: 0;
    font-size: 18px;
  }

  @media (max-width: 581px)
  {
    font-size: 27px;
  }
}

.header-bottom__desc li
{
  margin-bottom: 10px;

  &::before
  {
    content: "__ ";
    position: relative;
    left: 0px;
    bottom: 10px;
  }

  &::selection
  {
    background-color: #fbdc4d;
  }

  &:last-child {margin-bottom: 0;}

  @media(max-width: 1196px)
  {
    &::before
    {
      display: none;
    }
  }
}

.header-bottom__contacts
{
  max-width: 360px;

  @media (max-width: 992px)
  {
    max-width: 350px;
  }

  @media(max-width: 769px)
  {
    max-width: 338px;
  }

  @media (max-width: 581px)
  {
    max-width: 500px;
  }

  @media (max-width: 541px)
  {
    max-width: 450px;
  }

  @media (max-width: 321px)
  {
    max-width: 320px;
    padding: 0 15px;
  }
}

.header-contacts__socials
{
  display: flex;
  margin-bottom: 30px;
}

.contacts-social__item
{
  margin-right: 30px;
  color: #000;
  font-size: 48px;

  &:last-child {margin-right: 0;}

  @media(max-width: 992px)
  {
    font-size: 42px;
  }

  @media (max-width: 581px)
  {
    font-size: 52px;
  }

  @media (max-width: 321px)
  {
    font-size: 38px;
    margin-right: 20px;
  }
}

.header-bottom__email
{
  color: #6b6b6b;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgb(255, 255, 255);
  border-bottom: 3px solid #6b6b6b;

  cursor: pointer;

  &:hover
  {
    color: #039be5;
    border-bottom: 3px solid #039be5;
  }

  &:active
  {
    color: #ea736d;
    border-bottom: 3px solid #ea736d;
  }

  @media(max-width: 769px)
  {
    font-size: 20px;
  }

  @media (max-width: 581px)
  {
    font-size: 30px;
  }

  @media (max-width: 441px)
  {
    font-size: 25px;
  }

  @media (max-width: 441px)
  {
    font-size: 18px;
  }
}
