.section__hiw
{
  padding: 150px 0;

  background-image: url(../img/how-i-work/hiw-bg.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: repeat;

  @media(max-width: 1117px)
  {
    padding: 100px 0;
  }

  @media(max-width: 920px)
  {
    padding: 100px 0;
  }

  @media (max-width: 768px)
  {
    padding: 90px 10px;
  }

  @media(max-width: 375px)
  {
    padding: 90px 10px;
  }

  @media (max-width: 321px)
  {
    padding: 60px 10px;
  }
}

.section__hiw h2
{
  margin: 0 auto;
  margin-bottom: 160px;

  @media (max-width: 768px)
  {
    font-size: 52px;
  }

  @media (max-width: 768px)
  {
    margin-bottom: 50px;
  }

  @media(max-width: 450px)
  {
    font-size: 40px;
  }

  @media (max-width: 321px)
  {
    font-size: 32px;

    &::after
    {
      bottom: 8px;
    }
  }
}


.timeline
{
  max-width: 1005px;
  margin: 0 auto;
}

.timeline__item-icon
{
  position: absolute;
  top: 0;
  left: 0;
  width: 74px;
  height: 74px;
  padding: 17px;
  border-radius: 28px;
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
}

.timeline__item
{
  width: 50%;
  height: 245px;
  position: relative;
  padding-left: 124px;
  margin-bottom: 20px;
  transition: 0.3s ease;
  cursor: pointer;

  &::after
  {
    position: absolute;
    top: 112px;
    left: 37px;
    bottom: 0;
    content: "";
    width: 3px;
    background-color: #e1eef4;
  }

  &:nth-child(2n)
  {
    margin-left: auto;

    @media (max-width: 1025px)
    {
      padding-left: 60px;
    }

    @media (max-width: 768px)
    {
      padding-left: 106px;
      height: 220px;
    }

    @media (max-width: 650px)
    {
      padding-left: 110px;
      margin-left: 0;
    }

    @media (max-width: 321px)
    {
      padding-left: 99px;
    }
  }

  &:nth-child(2n+1)
  {
    padding-left: 0;
    padding-right: 124px;

    text-align: right;

    @media (max-width: 1025px)
    {
      padding-right: 60px;
    }

    @media (max-width: 768px)
    {
      padding-right: 106px;
      height: 220px;
    }

    @media(max-width: 650px)
    {
      padding-right: 0;
      padding-left: 110px;
      text-align: left;
    }

    @media(max-width: 321px)
    {
      padding-left: 99px;
    }
  }

  @media(max-width: 650px)
  {
    width: 100%;
  }

  &:hover
  {
    .item__text-title::after
    {
      transition: 0.3s ease;
      background-color: #ea736d;
    }
  }
}

.timeline__item:first-child::before
{
  position: absolute;
  right: 0;
  top: -77px;
  height: 57px;
  content: "";
  width: 3px;
  background-color: #e1eef4;

  @media(max-width: 769px)
  {
    display: none;
  }
}

.timeline__item:last-child::after
{
  display: none;
}

.timeline__item:nth-child(2n) .timeline__item-icon
{
  left: -37px;

  @media(max-width: 650px)
  {
    left: 0;
  }
}

.timeline__item:nth-child(2n)::after
{
  left: 0;

  @media(max-width: 650px)
  {
    left: 37px;
  }
}

.timeline__item:nth-child(2n+1) .timeline__item-icon
{
  left: auto;
  right: -37px;

  @media(max-width: 650px)
  {
    left: 0;
    right: 0;
  }
}

.timeline__item:nth-child(2n+1)::after
{
  left: auto;
  right: 0;

  @media(max-width: 650px)
  {
    left: 37px;
  }
}

.timeline__item-text
{
  width: 100%;
  height: 100%;
}

.item__text-title
{
  position: relative;
  margin-top: 25px;
  margin-bottom: 17px;
  width: fit-content;

  font-size: 26px;
  font-weight: 800;
  line-height: 1;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 0px;
    right: -5px;
    left: -5px;
    height: 7px;
    background-color: #fbdc4d;
  }

  @media (max-width: 1025px)
  {
    &::after
    {
      display: none;
    }
  }

  @media (max-width: 768px)
  {
    margin-bottom: 14px;
    font-size: 24px;
  }

  @media (max-width: 321px)
  {
    font-size: 20px;
  }
}

.timeline__item:nth-child(2n+1) .item__text-title
{
  margin-left: auto;

  @media(max-width: 650px)
  {
    margin-left: 0;
  }
}

.item__text-desc
{
  margin-bottom: 22px;

  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;

  &::selection
  {
    background-color: #fbdc4d;
  }

  @media(max-width: 768px)
  {
    margin-bottom: 10px;
    font-size: 16px;
  }

  @media (max-width: 321px)
  {
    font-size: 14px;
  }
}

.item__text-time
{
  font-size: 18px;
  font-weight: 800;

  @media (max-width: 321px)
  {
    font-size: 14px;
  }
}
