.section__portfolio
{
  padding: 120px 0 112px;

  background-color: #f4f8f9;

  @media (max-width: 1048px) {padding: 120px 0 112px;}

  @media (max-width: 768px) {padding: 80px 0 79px;}

  @media (max-width: 540px) {padding: 80px 0 79px;}

  @media (max-width: 414px) {padding: 61px 0 97px;}

  @media (max-width: 321px) {padding: 61px 10px 97px;}
}

.section-portfolio__nav
{
  display: flex;
  margin-bottom: 50px;

  @media (max-width: 768px) {display: none;}

  @media (max-width: 540px) {display: none;}
}

.portfolio-nav__item
{
  margin-right: 83px;

  font-weight: 700;
  font-size: 28px;
  font-family: "MPLUS 1p";
  color: rgb(143, 165, 174);

  transition: 0.2s ease;

  &:hover, &:focus {color: #000;}

  @media (max-width: 1115px) {font-size: 26px;}

  @media (max-width: 950px)
  {
    margin-right: 50px;
    font-size: 22px;
  }

  @media (max-width: 768px) {font-size: 18px;}
}

.section-portfolio__content
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: 1161px) {justify-content: space-around;}

  @media (max-width: 1110px)
  {
    flex-direction: column;
  }
}

.portfolio-content__card
{
  max-width: 535px;
  margin-bottom: 40px;

  &:last-child
  {
    margin-bottom: 0;
  }

  @media (max-width: 1161px) {max-width: 520px;}

  @media (max-width: 1120px) {max-width: 560px;}

  @media (max-width: 769px)
  {
    max-width: 560px;
    margin-bottom: 28px;
  }

  @media (max-width: 540px) {max-width: 480px;}

  @media (max-width: 321px)
  {
    margin-bottom: 35px;
    max-width: 290px;
  }
}

.portfolio-content__card a {margin-bottom: 30px;}

.content-card__img
{
  display: block;
  position: relative;
  overflow: hidden;

  background-color: #fdd446;
  transition: 0.7s ease;

  cursor: pointer;

  &::before
  {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(253, 212, 70, 0.6);
    transform: translateY(100%);
    transition: 0.7s ease;
  }

  @media (max-width: 768px) {max-width: 560px;}

  @media (max-width: 540px) {max-width: 360px;}
}

.button-more
{
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;

  color: rgb(234, 115, 109);
  font-family: "MPLUS 1p";
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
  padding: 0 38px;
  height: 50px;
  border-radius: 40px;
  background-color: white;

  transform: translate(-50%,-50%);
  transition: 0.5s ease;
}

.content-card__img:hover::before
{
  display: block;
  transform: translateY(0%);
  transition: 0.5s ease;
}

.content-card__img:hover .button-more
{
  opacity: 0.7;
  transition: 0.5s ease;
}

.content-card__img:hover .button-more:hover
{
  transition: 0.5s ease;
  background-color: rgb(212, 66, 59);
  color: #fff;
}

.content-card__img:hover .button-more:active
{
  transition: 0.5s ease;
  opacity: 1;
}

.content-card__title
{
  margin-bottom: 10px;

  color: #000;
  font-weight: 700;
  font-size: 32px;
  cursor: pointer;

  &:hover {color: rgb(237, 87, 79);}

  @media (max-width: 768px) {font-size: 24px;}

  @media (max-width: 320px) {font-size: 22px;}
}

.content-card__desc
{
  font-weight: 400;
  font-size: 22px;

  @media (max-width: 768px) {font-size: 18px;}

  @media (max-width: 320px) {font-size: 16px;}
}
