* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

body
{
  margin: 0;
  padding: 0;
}

a, a:hover {text-decoration: none;}

ul
{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p
{
  margin: 0;
  padding: 0;
}

img
{
  max-width: 100%;
  height: auto;
  display: block;
}

button, input {outline: none;}

button
{
  cursor: pointer;
  border: 0px;
  padding: 0;
  background-color: transparent;
}

.container
{
  margin: 0 auto;
  max-width: 1140px;
}
