.footer
{
  padding: 29px 20px 41px;
  background-color: #333333;
  color: #fff;
}

.footer-author
{
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
}

.footer-desc
{

}

.footer-desc p
{
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;

  &:last-child
  {
    margin-bottom: 0;
  }
}

.footer-desc a
{
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid #fff;
}
