.header
{
  padding-top: 75px;

  font-family: "M PLUS 1p", sans-serif;

  background-image: url(../img/header/header-bg.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: repeat;
}

.header__nav
{
  margin: 0 auto;
  margin-bottom: 176px;

  max-width: 1400px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__initials
{
  position: relative;
  z-index: 2;

  font-weight: 700;
  font-size: 42px;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 3px;
    right: -5px;
    left: -5px;
    height: 10px;
    background-color: #fbdc4d;
  }
}

.nav__link
{
  display: flex;
}

.nav__link a
{
  color: #000;

  font-family: "M PLUS 1p", sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.nav__item
{
  margin-right: 75px;

  &:last-child
  {
    margin-right: 0;
  }
}

.nav__socials
{
  display: flex;
  align-items: baseline;
}

.nav__socials-item
{
  margin-right: 20px;

  color: #000;

  &:last-child
  {
    margin-right: 0;
  }
}

.header__content
{
  display: flex;
  justify-content: space-between;
}

.header-content__img
{
  order: 1;

  width: 457px;
  height: 410px;
}

.header-content__desc
{
  margin-right: 98px;
  width: 585px;
}

.header-content__desc p
{
  padding-right: 67px;

  color: #393f47;
  font-weight: 500;
  font-size: 24px;
}

.desc-title
{
  margin-bottom: 35px;

  font-weight: 500;
  font-size: 90px;
  line-height: 1.2;
}

.line-bottom
{
  position: relative;
  z-index: 1;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 11px;
    right: -5px;
    left: -5px;
    height: 12px;
    background-color: #fbdc4d;
  }
}
