.section__portfolio
{
  padding: 120px 10px 112px;

  background-color: #f4f8f9;

  font-family: "MPLUS 1p";

  @media (max-width: 1048px) {padding: 120px 30px 112px;}

  @media (max-width: 768px) {padding: 80px 90px 79px;}

  @media (max-width: 540px) {padding: 80px 90px 79px;}

  @media (max-width: 414px) {padding: 61px 30px 97px;}

  @media (max-width: 320px) {padding: 61px 15px 97px;}
}

.section-portfolio__title
{
  position: relative;
  z-index: 2;

  margin-bottom: 66px;
  width: fit-content;

  font-weight: 800;
  font-size: 64px;

  &::after
  {
    position: absolute;
    z-index: -1;

    content: "";
    bottom: 18px;
    right: -5px;
    left: -5px;
    height: 10px;
    background-color: #fbdc4d;
  }

  @media (max-width: 768px)
  {
    margin-bottom: 54px;
    font-size: 58px;

    &::after {bottom: 15px;}
  }

  @media (max-width: 540px)
  {
    font-size: 41px;

    &::after {bottom: 11px;}
  }

  @media (max-width: 414px)
  {
    font-size: 42px;

    &::after {bottom: 12px;}
  }

  @media (max-width: 320px)
  {
    margin-bottom: 44px;
    font-size: 42px;

    &::after {bottom: 11px;}
  }
}

.section-portfolio__nav
{
  display: flex;
  margin-bottom: 50px;

  @media (max-width: 768px) {display: none;}

  @media (max-width: 540px) {display: none;}
}

.portfolio-nav__item
{
  margin-right: 83px;

  font-weight: 700;
  font-size: 28px;
  font-family: "MPLUS 1p";
  color: rgb(143, 165, 174);

  transition: 0.2s ease;

  &:hover, &:focus {color: #000;}

  @media (max-width: 1115px) {font-size: 26px;}

  @media (max-width: 950px)
  {
    margin-right: 50px;
    font-size: 22px;
  }

  @media (max-width: 768px) {font-size: 18px;}
}

.section-portfolio__content
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: 1110px)
  {
    flex-direction: column;
    justify-content: space-around;
  }
}

.portfolio-content__card
{
  max-width: 557px;

  @media (max-width: 1120px) {max-width: 560px;}

  @media (max-width: 540px) {max-width: 480px;}

  @media (max-width: 320px)
  {
    margin-bottom: 35px;
    max-width: 290px;
  }
}

.portfolio-content__card a {margin-bottom: 30px;}

.content-card__img
{
  display: block;
  position: relative;
  overflow: hidden;

  background-color: #fdd446;

  cursor: pointer;

  &::before
  {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(253, 212, 70, 0.6);
    transform: translateY(100%);
    transition: 0.7s ease;
  }

  @media (max-width: 768px) {max-width: 560px;}

  @media (max-width: 540px) {max-width: 360px;}
}

.button-more
{
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;

  color: rgb(234, 115, 109);
  font-family: "MPLUS 1p";
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
  padding: 0 38px;
  height: 50px;
  border-radius: 40px;
  background-color: white;

  transform: translate(-50%,-50%);
  transition: 0.5s ease;
}

.content-card__img:hover::before
{
  display: block;
  transform: translateY(0%);
  transition: 0.5s ease;
}

.content-card__img:hover .button-more
{
  opacity: 0.7;
  transition: 0.5s ease;
}

.content-card__img:hover .button-more:hover
{
  background-color: rgb(212, 66, 59);
  color: #fff;
}

.content-card__img:hover .button-more:active {opacity: 1;}

.content-card__title
{
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 32px;
  cursor: pointer;

  &:hover {color: rgb(237, 87, 79);}

  @media (max-width: 768px) {font-size: 24px;}

  @media (max-width: 320px) {font-size: 22px;}
}

.content-card__desc
{
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 22px;

  @media (max-width: 768px) {font-size: 18px;}

  @media (max-width: 320px) {font-size: 16px;}
}

.portfolio-content__all
{
  display: none;

  margin-top: 39px;

  font-size: 20px;
  font-family: "Mplus 1p";
  color: rgb(3, 155, 229);

  cursor: pointer;

  &:hover, &:focus {text-decoration: underline;}

  @media (max-width: 905px) {display: block;}

  @media (max-width: 540px) {padding-left: 0;}
}
